<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondoPantalla"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color10"
    tools:context=".Activities.Activity_Pou_Login">

    <TextView
        android:id="@+id/login_textLasAventurasDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="LAS AVENTURAS DE POU"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login_botonHacerLogin"
        android:layout_width="180dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/purple_200"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:onClick="loginPou"
        android:text="ACCEDER"
        android:textSize="26dp"
        app:cornerRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_textInputLayout_password" />

    <Button
        android:id="@+id/login_backHome"
        android:layout_width="100dp"
        android:layout_height="54dp"
        android:backgroundTint="@color/color9"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:onClick="backHome"
        android:text="HOME"
        android:textSize="26dp"
        app:cornerRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_botonHacerLogin" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_textInputLayout_correo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_textLasAventurasDe">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_correoPou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color12"
            android:fontFamily="@font/pou_font"
            android:hint="Correo" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_textInputLayout_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_textInputLayout_correo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_passwordPou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color12"
            android:fontFamily="@font/pou_font"
            android:hint="Contraseña"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_backHome"
        app:srcCompat="@drawable/display_pou_login" />
</androidx.constraintlayout.widget.ConstraintLayout>