<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondoPantalla"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color11"
    tools:context=".Activities.Activity_Pou_Register">

    <Button
        android:id="@+id/registro_backHome"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/color9"
        android:fontFamily="@font/pou_font"
        android:onClick="backHome"
        android:text="HOME"
        android:textSize="26dp"
        app:cornerRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registro_botonHacerRegistro" />

    <TextView
        android:id="@+id/registro_textLasAventurasDe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="LAS AVENTURAS DE POU"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/registro_botonHacerRegistro"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/purple_200"
        android:fontFamily="@font/pou_font"
        android:onClick="registroPou"
        android:text="REGISTRAR"
        android:textSize="26dp"
        app:cornerRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_textInputLayout_confirmPassword" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_textInputLayout_birthdate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_textInputLayout_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registro_nacimientoPou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color12"
            android:fontFamily="@font/pou_font"
            android:hint="Fecha de Nacimiento del Pou" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_textInputLayout_correo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_textInputLayout_birthdate">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registro_correoPou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color12"
            android:fontFamily="@font/pou_font"
            android:hint="Correo" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_textInputLayout_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_textInputLayout_username">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registro_nombrePou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color12"
            android:fontFamily="@font/pou_font"
            android:hint="Nombre del Pou" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_textInputLayout_username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registro_textLasAventurasDe">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registro_pouId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color12"
            android:fontFamily="@font/pou_font"
            android:hint="Username" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_textInputLayout_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="288dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registro_passwordPou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color11"
            android:fontFamily="@font/pou_font"
            android:hint="Contraseña"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/register_textInputLayout_confirmPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_textInputLayout_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/registro_passwordPouConfirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color12"
            android:fontFamily="@font/pou_font"
            android:hint="Confirmar Contraseña"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registro_backHome"
        app:srcCompat="@drawable/display_pou_registro" />

</androidx.constraintlayout.widget.ConstraintLayout>