<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color6"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-1dp"
    tools:context=".Activities.Activity_Pou_Tienda">

    <ImageButton
        android:id="@+id/btn_actualizarEstado"
        android:layout_width="184dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/display_actualizar"
        android:onClick="abrirTienda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_abrirTienda"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/titulo_acceso"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="Pulsa para Acceder a la Tienda Web"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_izquierda_tienda" />

    <TextView
        android:id="@+id/diversion_tienda"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="100"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/salud_tienda"
        app:layout_constraintTop_toTopOf="@+id/salud_tienda" />

    <TextView
        android:id="@+id/titulo_tienda"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="TIENDA"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_derecha_tienda"
        app:layout_constraintEnd_toStartOf="@+id/btn_derecha_tienda"
        app:layout_constraintStart_toEndOf="@+id/btn_izquierda_tienda"
        app:layout_constraintTop_toTopOf="@+id/btn_izquierda_tienda" />

    <TextView
        android:id="@+id/hambre_tienda"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="100"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/dinero_tienda"
        app:layout_constraintTop_toTopOf="@+id/dinero_tienda" />

    <TextView
        android:id="@+id/dinero_tienda"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="1000"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/sueno_tienda"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="100"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/diversion_tienda"
        app:layout_constraintTop_toTopOf="@+id/diversion_tienda" />

    <TextView
        android:id="@+id/salud_tienda"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="100"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/hambre_tienda"
        app:layout_constraintTop_toTopOf="@+id/hambre_tienda" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="409dp"
        android:layout_height="74dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/display_barra_superior" />

    <ImageButton
        android:id="@+id/btn_izquierda_tienda"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:onClick="btnLeft"
        android:background="@drawable/display_left_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salud_tienda"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_derecha_tienda"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="10dp"
        android:onClick="btnRight"
        android:background="@drawable/display_right_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_izquierda_tienda"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_abrirTienda"
        android:layout_width="178dp"
        android:layout_height="190dp"
        android:background="@drawable/display_tienda_button"
        android:onClick="abrirTienda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_acceso"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>