<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color4"
    tools:context=".Activities.Activity_Pou_Lavabo">

    <ImageButton
        android:id="@+id/btn_info_hambre"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/info_button_article"
        android:onClick="darInfoArticulo"
        app:layout_constraintEnd_toStartOf="@+id/btn_consumir_salud"
        app:layout_constraintStart_toStartOf="@+id/btn_consumir_hambre"
        app:layout_constraintTop_toBottomOf="@+id/estado_lavabo"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btn_info_salud"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/info_button_article"
        android:onClick="darInfoArticulo"
        app:layout_constraintEnd_toStartOf="@+id/btn_consumir_diversion"
        app:layout_constraintStart_toStartOf="@+id/btn_consumir_salud"
        app:layout_constraintTop_toBottomOf="@+id/estado_lavabo"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btn_info_diversion"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/info_button_article"
        android:onClick="darInfoArticulo"
        app:layout_constraintEnd_toStartOf="@+id/btn_consumir_sueno"
        app:layout_constraintStart_toStartOf="@+id/btn_consumir_diversion"
        app:layout_constraintTop_toBottomOf="@+id/estado_lavabo"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btn_info_sueno"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/info_button_article"
        android:onClick="darInfoArticulo"
        app:layout_constraintEnd_toEndOf="@+id/btn_consumir_sueno"
        app:layout_constraintStart_toStartOf="@+id/btn_consumir_sueno"
        app:layout_constraintTop_toBottomOf="@+id/estado_lavabo"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btn_consumir_sueno"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginEnd="75dp"
        android:onClick="clicarPociones"
        android:background="@drawable/articulo_consumible_sueno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_consumir_diversion"
        app:layout_constraintTop_toTopOf="@+id/btn_consumir_diversion"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txt_cantidad_sueno"
        android:layout_width="66dp"
        android:layout_height="30dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="18"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/btn_consumir_sueno"
        app:layout_constraintTop_toBottomOf="@+id/btn_consumir_sueno" />

    <ImageButton
        android:id="@+id/btn_consumir_diversion"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:background="@drawable/articulo_consumible_diversion"
        android:onClick="clicarPociones"
        app:layout_constraintStart_toEndOf="@+id/btn_consumir_salud"
        app:layout_constraintTop_toTopOf="@+id/btn_consumir_salud"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txt_cantidad_diversion"
        android:layout_width="66dp"
        android:layout_height="30dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/btn_consumir_diversion"
        app:layout_constraintTop_toBottomOf="@+id/btn_consumir_diversion" />

    <ImageButton
        android:id="@+id/btn_consumir_salud"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:onClick="clicarPociones"
        android:background="@drawable/articulo_consumible_salud"
        app:layout_constraintStart_toEndOf="@+id/btn_consumir_hambre"
        app:layout_constraintTop_toTopOf="@+id/btn_consumir_hambre"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txt_cantidad_salud"
        android:layout_width="66dp"
        android:layout_height="30dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="20"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/btn_consumir_salud"
        app:layout_constraintTop_toBottomOf="@+id/btn_consumir_salud" />

    <ImageButton
        android:id="@+id/btn_consumir_hambre"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginStart="75dp"
        android:background="@drawable/articulo_consumible_hambre"
        android:onClick="clicarPociones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_info_hambre"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txt_cantidad_hambre"
        android:layout_width="66dp"
        android:layout_height="30dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/btn_consumir_hambre"
        app:layout_constraintTop_toBottomOf="@+id/btn_consumir_hambre" />

    <TextView
        android:id="@+id/titulo_lavabo"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="LAVABO"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_izquierda_lavabo"
        app:layout_constraintEnd_toStartOf="@+id/btn_derecha_lavabo"
        app:layout_constraintStart_toEndOf="@+id/btn_izquierda_lavabo"
        app:layout_constraintTop_toTopOf="@+id/btn_derecha_lavabo" />

    <TextView
        android:id="@+id/dinero_lavabo"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="1000"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/hambre_lavabo"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/dinero_lavabo"
        app:layout_constraintTop_toTopOf="@+id/dinero_lavabo" />

    <TextView
        android:id="@+id/salud_lavabo"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/hambre_lavabo"
        app:layout_constraintTop_toTopOf="@+id/hambre_lavabo" />

    <TextView
        android:id="@+id/diversion_lavabo"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/salud_lavabo"
        app:layout_constraintTop_toTopOf="@+id/salud_lavabo" />

    <TextView
        android:id="@+id/sueno_lavabo"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/diversion_lavabo"
        app:layout_constraintTop_toTopOf="@+id/diversion_lavabo" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="409dp"
        android:layout_height="74dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/display_barra_superior" />

    <ImageButton
        android:id="@+id/btn_izquierda_lavabo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:onClick="btnLeft"
        android:background="@drawable/display_left_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salud_lavabo"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_derecha_lavabo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="10dp"
        android:onClick="btnRight"
        android:background="@drawable/display_right_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_izquierda_lavabo"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/estado_lavabo"
        android:layout_width="322dp"
        android:layout_height="322dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_izquierda_lavabo"
        app:srcCompat="@drawable/outfit_base_normal" />

    <ImageView
        android:id="@+id/camiseta_lavabo"
        android:layout_width="322dp"
        android:layout_height="322dp"
        app:layout_constraintEnd_toEndOf="@+id/estado_lavabo"
        app:layout_constraintTop_toTopOf="@+id/estado_lavabo"
        app:srcCompat="@drawable/outfit_camiseta_spain" />

    <ImageView
        android:id="@+id/bambas_lavabo"
        android:layout_width="322dp"
        android:layout_height="322dp"
        app:layout_constraintEnd_toEndOf="@+id/estado_lavabo"
        app:layout_constraintTop_toTopOf="@+id/estado_lavabo"
        app:srcCompat="@drawable/outfit_bambas_veja" />

    <ImageView
        android:id="@+id/blink_lavabo"
        android:layout_width="322dp"
        android:layout_height="322dp"
        app:layout_constraintEnd_toEndOf="@+id/estado_lavabo"
        app:layout_constraintTop_toTopOf="@+id/estado_lavabo"
        app:srcCompat="@drawable/outfit_blink_android" />

    <ImageView
        android:id="@+id/gafas_lavabo"
        android:layout_width="322dp"
        android:layout_height="322dp"
        app:layout_constraintStart_toStartOf="@+id/estado_lavabo"
        app:layout_constraintTop_toTopOf="@+id/estado_lavabo"
        app:srcCompat="@drawable/outfit_gafas_rayban" />

    <ImageView
        android:id="@+id/gorra_lavabo"
        android:layout_width="322dp"
        android:layout_height="322dp"
        app:layout_constraintEnd_toEndOf="@+id/estado_lavabo"
        app:layout_constraintTop_toTopOf="@+id/estado_lavabo"
        app:srcCompat="@drawable/outfit_gorra_cerveza" />
</androidx.constraintlayout.widget.ConstraintLayout>