<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color5"
    tools:context=".Activities.Activity_Pou_Juego">

    <Button
        android:id="@+id/btn_abrir_ranking"
        android:layout_width="180dp"
        android:layout_height="54dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/color11"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:onClick="clicarJugar"
        android:text="RANKING"
        android:textSize="26dp"
        app:cornerRadius="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_diasSinMorir" />

    <TextView
        android:id="@+id/titulo_diasSinMorir"
        android:layout_width="320dp"
        android:layout_height="20dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="DÍAS SIN MORIR"
        android:textColor="@color/color11"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numero_diasSinMorir" />

    <TextView
        android:id="@+id/numero_diasSinMorir"
        android:layout_width="320dp"
        android:layout_height="52dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="14"
        android:textColor="@color/color11"
        android:textSize="46sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_record" />

    <TextView
        android:id="@+id/titulo_record"
        android:layout_width="320dp"
        android:layout_height="34dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="RECORD"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_iniciarJuego" />

    <TextView
        android:id="@+id/titulo_informativo"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="Pulsa 'Play' para Jugar una Partida"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_izquierda_juego" />

    <TextView
        android:id="@+id/diversion_juego"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="100"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/salud_juego"
        app:layout_constraintTop_toTopOf="@+id/salud_juego" />

    <TextView
        android:id="@+id/titulo_juego"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="JUEGO"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_izquierda_juego"
        app:layout_constraintEnd_toStartOf="@+id/btn_derecha_juego"
        app:layout_constraintStart_toEndOf="@+id/btn_izquierda_juego"
        app:layout_constraintTop_toTopOf="@+id/btn_izquierda_juego" />

    <TextView
        android:id="@+id/hambre_juego"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="100"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/dinero_juego"
        app:layout_constraintTop_toTopOf="@+id/dinero_juego" />

    <TextView
        android:id="@+id/dinero_juego"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="1000"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/sueno_juego"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="100"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/diversion_juego"
        app:layout_constraintTop_toTopOf="@+id/diversion_juego" />

    <TextView
        android:id="@+id/salud_juego"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:fontFamily="@font/pou_font"
        android:gravity="center"
        android:text="100"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/hambre_juego"
        app:layout_constraintTop_toTopOf="@+id/hambre_juego" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="409dp"
        android:layout_height="74dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/display_barra_superior" />

    <ImageButton
        android:id="@+id/btn_izquierda_juego"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:onClick="btnLeft"
        android:background="@drawable/display_left_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dinero_juego"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_derecha_juego"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/display_right_button"
        android:onClick="btnRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_izquierda_juego"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_iniciarJuego"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:background="@drawable/display_play_button_2"
        android:onClick="clicarJugar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_informativo"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>